{
  "name": "Plano de IA TJMG",
  "short_name": "Plano IA",
  "start_url": "plano-ia-tjmg.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#800020",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
